.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "audioplayers",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_android",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_android-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_darwin",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_darwin-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_linux",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_linux-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_platform_interface-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_web",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_web-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_windows",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_windows-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "buffer",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/buffer-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "executor",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/executor-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/adriaan/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/adriaan/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/adriaan/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/google_fonts-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_client",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/http_client-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/share_plus-7.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/adriaan/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/synchronized-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.14",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/win32-5.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "bible_quest",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2025-03-10T11:01:43.635450Z",
  "generator": "pub",
  "generatorVersion": "3.7.0",
  "flutterRoot": "file:///Users/adriaan/development/flutter",
  "flutterVersion": "3.29.0",
  "pubCache": "file:///Users/adriaan/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/async-2.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "audioplayers",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_android",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_android-4.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_darwin",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_darwin-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_linux",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_linux-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_platform_interface-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_web",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_web-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "audioplayers_windows",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/audioplayers_windows-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "buffer",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/buffer-1.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/characters-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/cross_file-0.3.4+2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "executor",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/executor-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/fake_async-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/adriaan/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/adriaan/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/adriaan/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/google_fonts-6.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_client",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/http_client-1.5.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/leak_tracker-10.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.9",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/matcher-0.12.17",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/meta-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/mime-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "share_plus",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/share_plus-7.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "share_plus_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/share_plus_platform_interface-3.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.7",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/adriaan/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/synchronized-3.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/test_api-0.7.4",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher-6.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_android-6.3.14",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_ios-6.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_linux-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_macos-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_web-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/uuid-4.5.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/vm_service-14.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/win32-5.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/adriaan/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "bible_quest",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2025-03-11T05:30:07.629358Z",
  "generator": "pub",
  "generatorVersion": "3.7.0",
  "flutterRoot": "file:///Users/adriaan/development/flutter",
  "flutterVersion": "3.29.1",
  "pubCache": "file:///Users/adriaan/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -482,10 +482,10 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2025-03-10T11:01:43.635450Z",
+  "generated": "2025-03-11T05:30:07.629358Z",
   "generator": "pub",
   "generatorVersion": "3.7.0",
   "flutterRoot": "file:///Users/adriaan/development/flutter",
-  "flutterVersion": "3.29.0",
+  "flutterVersion": "3.29.1",
   "pubCache": "file:///Users/adriaan/.pub-cache"
 }
